COMMANDS:
2017-IN-01 - find -user $(id -u) 2>/dev/null | wc -l
2017-IN-02 - 1) find ./ -type f -size 0 -delete; 2) find ~ -type f -exec du -a {} \; | sort -n -r | head -n 5,
but can be added: find ~ -type f -exec du -a {} \; | sort -n -r | head -n 5 | cut -f2 | xargs rm for output styling
2018-SE-01 - find ~ -type d | xargs -I{} chmod 755 {}
			- find ~ -type d | xargs chmod 755 (alternative solution)
			- find ~ -type d -exec chmod 755 {} + (alternative solution)
2020-SE-01 - find ~ -type f -perm 644/755 -exec chmod g=rw {} +
		- find ~ -type f -perm 644/755 | xargs -I{} chmod g+w {}
		- find ~ -type f -perm 644/755 | xargs chmod g+w
2022-CE-01 -  find ~ -maxdepth 1 -type f -user $(whoami) -exec chmod 664/775 {} \;
		- find ~ -maxdepth 1 -type f -user $(id -u) -exec chmod 664/775 {} \;
		- find ~ -maxdepth 1 -type f -user $(whoami) | xargs -I{} chmod 664/775 {} >/dev/null (the given solution)
2023-CE-01 -  find / ~ -type f -user $(whoami) -name "*.blend[0-9]" 2>/dev/null
		- find / ~ -type f -user $(whoami) -regex '.*\.blend[0-9]$' 2>/dev/null
2016-SE-01 - cat philip-j-fry.txt | grep -e (we can miss the -e) '^[^a-w]*[2468][^a-w]*$' | wc -l OR
		grep -v '[a-w]' philip-j-fry.txt  | grep '[02468]' | wc -l
